{
  "name": "ai-translator",
  "version": "0.4.0",
  "description": "Translate text and pages using customizable AI models.",
  "scripts": {
    "build": "bun run build.ts",
    "build:zip": "bun run build.ts --zip"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "ai": "^4.3.16",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.17",
    "@ai-sdk/mistral": "^1.2.8",
    "@ai-sdk/xai": "^1.2.16",
    "eld": "^2.0.2"
  }
}
