{
    "name": "ai-translator-docs",
    "private": true,
    "type": "module",
    "license": "AGPL-3.0",
    "scripts": {
        "docs:dev": "vitepress dev --host",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "devDependencies": {
        "vitepress": "^1.2.0"
    }
}
